Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-msvc|$

[PLUGINS]
npLWAPlugin15.8.dll|$
C:\Users\Andres Leiton\AppData\Roaming\Mozilla\plugins\npLWAPlugin15.8.dll|$
5.0.8308.301|$
1363209100000|0|0|0|$
Microsoft Lync Web App Plug-in|$
Microsoft Lync Web App Plug-in|$
1
0|application/x-lwa-nativeplugin15.8|||$
npatgpc.dll|$
C:\Users\Andres Leiton\AppData\Roaming\Mozilla\plugins\npatgpc.dll|$
28.12.2013.820|$
1409327312018|0|0|0|$
ActiveTouch General Plugin Container Version 105|$
ActiveTouch General Plugin Container|$
1
0|application/x-atgpc-plugin|General Plugin Container File|gpc|$

[INVALID]
